# postgres settings
POSTGRES_DB=EnSys
POSTGRES_USER=ensys_pg
POSTGRES_PASSWORD=ensys_pg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgadmin settings
PGADMIN_DEFAULT_EMAIL=admin@hs-nordhausen.de
PGADMIN_DEFAULT_PASSWORD=rootroot
PGADMIN_PORT=9005

# django settings
DJANGO_PORT=9004
DJANGO_DEBUG=True

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=$POSTGRES_DB
SQL_USER=$POSTGRES_USER
SQL_PASSWORD=$POSTGRES_PASSWORD
SQL_HOST=db
SQL_PORT=$POSTGRES_PORT

# api settings
USER=pyrokar
LOCAL_WORKDIR=data/simulations