# postgres settings
POSTGRES_DB=EnSys
POSTGRES_USER=ensys_pg
POSTGRES_PASSWORD=ensys_pg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgadmin settings
PGADMIN_DEFAULT_EMAIL=ensys@hs-nordhausen.de
PGADMIN_DEFAULT_PASSWORD=rootroot

# django settings
DJANGO_PORT=20001
DJANGO_DEBUG=False

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=$POSTGRES_DB
SQL_USER=$POSTGRES_USER
SQL_PASSWORD=$POSTGRES_PASSWORD
SQL_HOST=db
SQL_PORT=$POSTGRES_PORT

# api settings
USER=pyrokar
LOCAL_WORKDIR=data/simulations

# proxy settings
PROXY_PORT=9004